----------------------------------------------------------------------------------------------------------------------------------------------------------
|Sorting algorithm          |         Best time complexity          |             Worst time complexity          |           Space complexity            |
|---------------------------|---------------------------------------|--------------------------------------------|---------------------------------------|
|1. Bubble Sorting          |          O(n)                         |                O(n^2)                      |               O(1)                    |
|2. Insertion Sorting       |          O(n)                         |                O(n^2)                      |               O(1)                    |  
|3. Selection Sorting       |          O(n^2)                       |                O(n^2)                      |               O(1)                    |
|4. Merge Sorting           |          O(nlogn)                     |                O(nlogn)                    |               O(n)                    |
|5. Quick Sorting           |          O(nlogn)                     |                O(n^2)                      |               O(1)                    |
|6. Counting Sorting        |          O(mx)                        |                O(mx)                       |               O(mx)                   |
----------------------------------------------------------------------------------------------------------------------------------------------------------



Stable algorithm vs Unstable algorithm
---------------------------------------
